<!DOCTYPE HtMl>
<html>
 <head>
	<meta charset="utf-8"/>
	<title>Element.serializeArea</title>
<style>
ul {
    list-style:none;
}

li {
    display:inline;
    margin:5px;
}

/* clean gray
*******************************************************************************/
button.clean-gray {
  margin-left:20px;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ccc)); /*#d6d6d6*/
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #ffffff, #ccc);
  background-image: -moz-linear-gradient(top, #ffffff, #ccc);
  background-image: -ms-linear-gradient(top, #ffffff, #ccc);
  background-image: -o-linear-gradient(top, #ffffff, #ccc);
  background-image: linear-gradient(top, #ffffff, #ccc);
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #333;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px 0;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
  width:200px; }
  button.clean-gray:hover {
    background-color: #dddddd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#bbbbbb));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: linear-gradient(top, #dddddd, #bbbbbb);
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd; }
  button.clean-gray:active {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    -ms-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    -o-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
}
</style>
 </head>
<body>
<h1>Elements.serializeArea | Demo</h1>
<h2 style="color:red;">Warning: You need a JavaScript debugger that supports console.log(); for this Demo to work.</h2>
<ul>
    <li><img src="assets/img/IMG_2114.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2180.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2192.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2751.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2752.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2755.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2757.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2764.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2767.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2771.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2786.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2790.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2796.jpeg" alt=" "/></li>
    <li><img src="assets/img/IMG_2798.jpeg" alt=" "/></li>
</ul>
<hr/>
<button class="clean-gray" id="act">Serialize Images Area</button>
<button class="clean-gray" id="act-one">Serialize One Image Area</button>
<script src="assets/js/mootools-core-1.4.1-full-nocompat-yc.js"></script>
<script src="../Source/Element.serializeArea.js"></script>
<script>
window.addEvent('domready', function(){
	document.id('act').addEvent('click', function(){
	    console.log($$('img').serializeArea());
	});
    document.id('act-one').addEvent('click', function(){
	    console.log($$('img')[0].serializeArea());
	});
});
</script>
</body>
</html>
